<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Terra.js</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
        <style>
          .slide img.right, .slide.cover img.right {
              height:100%;
              top:0;
              left:auto;
              right:0;
              position:absolute;
          }
        </style>
</head>
<body class="list">
	<header class="caption">
		<h1>Terra.js - A semantic terrain engine</h1>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
	</header>
	<section class="slide cover fullscreen" id="Cover"><div>
		<h2>Terra.js - a semantic terrain engine</h2>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
		<img src="pictures/cover.png" alt="">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			.fullscreen h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			.fullscreen p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
            .fullscreen p a {
                color:#FFF;
                }
            .fullscreen img {
                height:100%;
                }
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Talk overview</h2>
		<ol>
			<li>What is it?</li>
			<li>Why build this?</li>
			<li>Architecture overview</li>
			<li>Plans for the future</li>
			<li>Use cases</li>
		</ol>
        <img class="right" src="pictures/sidebar3.png" alt="">
	</div></section>
	<section class="slide"><div>
		<h2>A semantic terrain engine</h2>
		<ul>
			<li>Why "Semantic"?</li>
			<li>Rather than focussing on high resolution photography, understand landscape better</li>
            <li>Generate a <strong>model</strong> from the data, rather than using them directly</li>
            <li>Key is having <strong>land cover data</strong> in addition to satellite photography</li>
		</ul>
        <img class="right" src="pictures/sidebar4.png" alt="">
	</div></section>
	<section class="slide shout"><div>
		<h2>DEMO</h2>
        <p class="note">Warning: alpha quality, feel free to use your imagination</p>
	</div></section>
	<section class="slide"><div>
		<h2>Why build this?</h2>
		<ul>
			<li class="next">Originally motivated by visualizing train locations (AKA yak shaving)</li>
            <li class="next">Perhaps there is a use for a more general purpose framework?</li>
			<li class="next">Thought it might be fun</li>
		</ul>
        <img class="right" src="pictures/sidebarvlaky.png" alt="">
	</div></section>
	<section class="slide"><div>
		<h2>Towards a photo-realistic, realtime Earth</h2>
        <figure>
            <blockquote>
                <p>Live in the future, then build what's missing.</p>
            </blockquote>
            <figcaption>Paul Graham</figcaption>
        </figure>
		<ul class="next">
			<li>1m accurate elevation and land cover data</li>
			<li>Accurate weather data</li>
			<li>Computers 100X faster than today with 100X internet bandwidth</li>
            <li>Real-time stream of the earth's surface (see: Urthecast)</li>
            <li>Immersive augmented reality (e.g. Oculus Rift, minus the nausea)</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>How do we get there?</h2>
		<ul>
			<li class="next">Digitize everything</li>
			<li class="next">Understand everything</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Quick recap</h2>
		<ul>
			<li>Terra.js is a framework for creating <strong>models</strong> representing places</li>
			<li>The engine consumes data that <strong>semantically</strong> describes a place</li>
			<li>A 3D model is generated by the engine</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>How does this work?</h2>
		<ul>
			<li>Data sources</li>
			<li>Tile loading</li>
			<li>Terrain generation on the GPU</li>
			<li>Land cover + satellite imagery to create final image</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Data</h2>
        <ul>
			<li>Basic building blocks are:
                <ol>
                    <li>Aerial photography</li>
                    <li>Elevation data</li>
                    <li>Land cover data</li>
                </ol>
            </li>
        </ul>
	</div></section>
	<section class="slide cover" id="Data"><div>
		<h2>Data sources</h2>
		<ul>
			<li>Satellite imagery</li>
			<li>Elevation data</li>
			<li>Land cover data</li>
		</ul>
        <img class="right" src="pictures/data_sources.png" alt="">
        <p class="note">Data courtesy of:</p>
        <p class="note">NASA / ESA (GLOBCOVER)</p>
        <style>
          #Data h2, #Data li {
              color:#FFF;
          }
          #Data p.note {
              margin:0;
              font-size:14pt;
          }
        </style>
	</div></section>
	<section class="slide"><div>
		<h2>Tile loading</h2>
		<ul>
			<li>Data sources are processed into tiles</li>
            <li>Numerous zoom levels are produced</li>
            <li>Based on the current camera location Terra.js downloads required tiles</li>
            <li>Loaded tiles are passed to GPU for use</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Terrain generation</h2>
		<ul>
			<li>Primitive geometry is produced in JavaScript and passed to the GPU</li>
            <li>Vertex shader reads in elevation data and displaces vertices</li>
            <li>Complication: Level of Detail</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Rendering</h2>
		<ul>
			<li>Deformed terrain is passed to the fragment shader</li>
            <li>Here GPU makes decisions on how to render based on land cover data</li>
            <li>Satellite imagery is used to supplement generated model</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Build what's missing</h2>
		<ul class="next">
            <li>Better quality data, pixellation is obvious close to surface</li>
			<li>Weather display</li>
			<li>Rendering based on time of day</li>
			<li>Seasonal rendering</li>
			<li>Styling, cell shading etc</li>
            <li>Procedural cities</li>
            <li>Algorithmic botany</li>
		<ul>
	</div></section>
	<section class="slide cover botany"><div>
		<h2>Algorithmic botany</h2>
		<ul>
            <li>Enables creation of detailed environments</li>
			<li>Not necessary to stream all data, just land cover</li>
            <li>After all, a tree's a tree</li>
		</ul>
        <p class="note">Image courtesy of algorithmicbotany.org</p>
		<img id="botany-img" src="pictures/algo_botany1.jpeg" alt="">
        <style>
          .slide.botany {
              background: white;
          }
          .botany p.note {
              margin:0;
              font-size:14pt;
          }
          .botany div {
              height:100%;
          }
          #botany-img {
              width:100%;
              top: auto;
              bottom: 100px;
          }
        </style>
	</div></section>
	<section class="slide cover botany2"><div>
		<h2>Algorithmic botany</h2>
		<img id="botany-img" src="pictures/algo_botany2.jpeg" alt="">
        <p class="note">Image courtesy of algorithmicbotany.org</p>
        <style>
          .botany2 h2 {
              color:white;
          }
          .botany2 p.note {
              margin:0;
              font-size:14pt;
              color:white;
          }
          .botany2 div {
              height:100%;
          }
          .botany2 img {
              width:100%;
              top: auto;
              bottom: 100px;
          }
        </style>
	</div></section>
	<section class="slide"><div>
		<h2>Use cases</h2>
		<ul>
            <li>Train locations! (That yak won't shave itself)</li>
            <li>National parks</li>
            <li>Data visualization? Does 3D help here?</li>
            <li>Games. Flight sims? Age of Empires anyone?</li>
            <li>...?</li>
		</ul>
        <img class="right" src="pictures/sidebar2.png" alt="">
	</div></section>
	<section class="slide cover fullscreen" id="Questions"><div>
		<h2>Questions?</h2>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
		<img src="pictures/cover2.png" alt="">
	</div></section>
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
